{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "dat-swarm-defaults": "^1.0.2",
    "dgram": "^1.0.1",
    "discovery-swarm": "^5.1.4",
    "get-port": "^5.0.0",
    "node-rsa": "^1.0.5",
    "readline": "^1.3.0",
    "rsa-key-gen": "^0.6.1",
    "udp-hole-puncher": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
